name: Build and Test WasmEdge on riscv64 arch

concurrency:
  group: build-riscv64-${{ github.head_ref }}
  cancel-in-progress: true

on:
  push:
    branches:
      - master
    paths:
      - ".github/workflows/build_for_riscv.yml"
      - "include/**"
      - "lib/**"
      - "plugins/**"
      - "test/**"
      - "thirdparty/**"
      - "tools/**"
      - "CMakeLists.txt"
      - "cmake/**"
  pull_request:
    branches:
      - master
      - 'proposal/**'
    paths:
      - ".github/workflows/build_for_riscv.yml"
      - "include/**"
      - "lib/**"
      - "plugins/**"
      - "test/**"
      - "thirdparty/**"
      - "tools/**"
      - "CMakeLists.txt"
      - "cmake/**"

permissions:
  contents: read

jobs:
  lint:
    uses: ./.github/workflows/reusable-call-linter.yml

  build_riscv64:
    name: Build RISC-V64
    runs-on: ubuntu-latest
    needs: lint
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Install RISC-V Cross-Compiler and Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc-riscv64-linux-gnu g++-riscv64-linux-gnu
    - name: Build WasmEdge
      run: |
        mkdir -p build && cd build
        cmake -DCMAKE_TOOLCHAIN_FILE=../cmake/riscv64.cmake -DCMAKE_BUILD_TYPE=Release ..
        make -j $(nproc)
    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: wasmedge-riscv64
        path: build/

  test_riscv64:
    name: Test RISC-V64
    runs-on: ubuntu-latest
    needs: build_riscv64
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Download Build Artifacts
      uses: actions/download-artifact@v3
      with:
        name: wasmedge-riscv64
        path: build/
    - name: Set Up QEMU
      run: |
        sudo apt-get update
        sudo apt-get install -y qemu qemu-user-static
    - name: Run Tests in QEMU
      run: |
        qemu-riscv64-static ./build/bin/wasmedge -v
        qemu-riscv64-static ./build/bin/wasmedgec -v
        qemu-riscv64-static ./build/bin/wasmedge compile -h
        qemu-riscv64-static ./build/bin/wasmedge run -h
        cd examples/wasm
        qemu-riscv64-static wat2wasm fibonacci.wat -o fibonacci.wasm
        qemu-riscv64-static ./build/bin/wasmedgec fibonacci.wasm fibonacci_aot_c.wasm
        qemu-riscv64-static ./build/bin/wasmedge --reactor fibonacci_aot_c.wasm fib 30
        qemu-riscv64-static ./build/bin/wasmedge run --reactor fibonacci_aot_c.wasm fib 30
        qemu-riscv64-static ./build/bin/wasmedge compile fibonacci.wasm fibonacci_aot_compile.wasm
        qemu-riscv64-static ./build/bin/wasmedge --reactor fibonacci_aot_compile.wasm fib 30
        qemu-riscv64-static ./build/bin/wasmedge run --reactor fibonacci_aot_compile.wasm fib 30
